<!DOCtype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Nemo Site</title>
    <link rel="shortcut icon" href="./nclogo.jpg" />
    <link rel="stylesheet" type="text/css" href="./stylepag.css" />
    <link rel="stylesheet" type="text/css" href="./Styleindex.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
        <header>  
            <div class="topContent">
                <div class="logo">
                    <a href="index.html"><button type="button"><img src="nclogo.jpg" width="20" height="auto" /> NeemiasCampos </div></button></a>
                </div> 

                <div class="nav">
                        <a href="SiteBroke.html">Unlock <button type="button" id="pro">Pro</button></a>
                        <a href="SiteBroke.html">Formação</a>
                        <a href="SiteBroke.html">projetos</a>
                        <a href="SiteBroke.html">Sobre</a>
                        <button type="button" id="loginGit"><a href="SiteBroke.html"> Login com GitHub <img src="githubbranco.png" width="20" height="auto" /> </a></div></button>

                </div>
            </div>
        </header>

        <div class="container">

            <div class="ideias">
                <div class="text">
                    <div class="inside">
                        <h1> Desenvolvendo competências e mostrando de uma forma prática</h1>
                        <p>Curriculum exemplo com apresetação de projetos, tecnologias e apps importantes para uma boa formação profissional</p>
                        <a href="./SiteBroke.html"><button type="button" style="margin: 10px"> Login with GitHub</button></a>
                    </div>
                </div>      
                
                <div class="img">
                    <img src="./lion.jpg" alt="Imagem do texto" width="300" height="auto">
                </div>
            </div>

            <div class="cont">
                <h2 style="padding:30px">Valores</h2>
                <div class="valores">
                    <div class="topicos">
                        <img src="organizacao.jpg"/>
                        <h3>-</h3>
                        <p></p>
                    </div>
                    
                    <div class="topicos">
                        <img src="raciocinio.png"/>
                        <h3>Vontade de Aprender</h3>
                        <p>-</p>
                    </div>

                    <div class="topicos">
                        <img src="raciocinio.png"/>
                        <h3>Curiosidade</h3>
                        <p>-</p>
                    </div>

                    <div class="topicos">
                        <img src="esforco.png".jpg"/>
                        <h3>Esforço</h3>
                        <p>-</p>
                    </div>
                </div>
            </div>

            <div class="cont challenges" style="margin-top: 100px;">
                <h2 class="challenges">Formação</h2>
                <div class="challenges">
                    <div class="blocoChallenges">  

                        <div class="challenge">

                            <img src="unasp.jpeg" width="50px" height="50px" />

                            <div class="detalhes">
                                <div class="left">
                                    <spam id="item1">html</spam>
                                    <spam id="item2">css</spam>
                                    <spam id="item3">js</spam>
                                </div>
                                <div class="right">
                                    free
                                </div>
                            </div>

                            <div class="texto">
                                <h1>UNASP</h1>
                                <p>Sendo o UNASP uma das poucas universidades de São Paulo avaliadas com conceito 5 pelo MAC, estou tendo a oportunidade...</p>
                            </div>

                            <div class="nivel">
                                <div class="tracos"> 
                                    <div class="traco bgreen" ></div>
                                    <div class="traco bgreen" ></div>
                                    <div class="traco bgray" ></div>
                                    <div class="traco bgray" ></div>
                                    <div class="traco bgray" ></div>
                                </div>
                                <div class="texto tgreen">junior</div>
                            </div>

                            <a href="SiteBroke.html"><button type="button"  class="viewChallenge">Ver Detalhes</button></a>


                        </div>

                        <div class="challenge">

                            <img src="eletronica.jfif" width="50px" height="50px" />

                            <div class="detalhes">
                                <div class="left">
                                    <spam id="item1">html</spam>
                                    <spam id="item2">css</spam>
                                    <spam id="item3">js</spam>
                                </div>
                                <div class="right">
                                    free
                                </div>
                            </div>

                            <div class="texto">
                                <h1>ETEC</h1>
                                <p>Conclui o Curso de Técnico em Eletrônica Integrado ao Ensino Médio. Participei de diversas atividades acadêmicas incluindo criação...</p>
                            </div>

                            <div class="nivel">
                                <div class="tracos"> 
                                    <div class="traco bred"></div>
                                    <div class="traco bred"></div>
                                    <div class="traco bred"></div>
                                    <div class="traco bred"></div>
                                    <div class="traco bred"></div>
                                </div>
                                <div class="texto tred"> guru</div>
                            </div>

                            <a href="cursos.html"><button type="button"  class="viewChallenge">Ver Detalhes</button></a>


                        </div>

                        <div class="challenge">

                            <img src="cursosonlines.jfif" width="50px" height="50px" />

                            <div class="detalhes">
                                <div class="left">
                                    <spam id="item1">html</spam>
                                    <spam id="item2">css</spam>
                                    <spam id="item3">js</spam>
                                </div>
                                <div class="right">
                                    free
                                </div>
                            </div>

                            <div class="texto">
                                <h1>Cursos</h1>
                                <p>Tive a possibilidade de aprender novas linguagens, não só de programação, Js, Ruby, C, C#, etc. Assim como tecnolo...</p>
                            </div>

                            <div class="nivel">
                                <div class="tracos"> 
                                    <div class="traco bgreen" ></div>
                                    <div class="traco bgreen" ></div>
                                    <div class="traco bgray" ></div>
                                    <div class="traco bgray" ></div>
                                    <div class="traco bgray" ></div>
                                </div>
                                <div class="tgreen"> junior</div>
                            </div>

                            <a href="SiteBroke.html"><button type="button"  class="viewChallenge">Ver Detalhes</button></a>


                        </div>
                    </div>
                </div>
                <a href="SiteBroke.html" class="challenges"> Detalhes </a>
            </div>

            <div class="join">
                <div class="cont-join">
                    <h1>Freelan</h1>
                    <h2>DEIXE SEU CONTATO</h2>
                    <p>Faça seu orçamento através do seu email, retornaremos com informções do passo a passo para iniciarmos essa jornada</p>
                    <div class="button"><input type=text  size="30" placeholder="email@example.com" /> <spam> <button>enviar email</button></spam></div>
                </div>
            </div>

            <div class="subscribe" style="margin-top: 50px;">
                <h2>SE INSCREVA NA NOSSA NEW LESTTER</h2>
                <p>Esteja ligado as novas tecnologias e às mais importantes ferramentas do momento!</p>
                <input type="checkbox" id="check"> <spam id="checkboxItem">Me contate por email</spam>
                <div class="button"><input type=text  size="40" placeholder="email@exemplo.com" /> <spam> <button>SUBSCRIBE</button></spam></div>

            </div>

        </div>

        <footer>
            <div class="footnavElogo">
                <div class="footnav">
                    <div style="width: 40%">
                        <h2>CAMPZUR WEBSITE</h2>
                        <p>Developing a website and using technologies to construct apps and build projects</p>
                    </div>
                    <div>
                        <h2>EXPLORAR</h2>
                        <ul>
                            <li><a href="SiteBroke.html">Unlock Pro</a></li>
                            <li><a href="SiteBroke.html">Challenges</a></li>
                            <li><a href="SiteBroke.html">Solutions</a></li>
                            <li><a href="SiteBroke.html">Resources</a></li>
                            <li><a href="SiteBroke.html">GitHub</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>COMUNIDADE</h2>
                        <ul>
                            <li><a href="https://github.com/neemiascampos" target="_blank">GitHub</li></a>
                            <li><a href="https://www.instagram.com/nemesis.o_o" target="_blank">Instagram</li></a>
                            <li><a href="https://www.facebook.com/neemias.eu" target="_blank">Facebook</li></a>
                            <li><a href="https://www.linkedin.com/in/neemiascampos" target="_blank">LinkedIn</li></a>
                        </ul>
                    </div>
                </div>
                <div class="logos">
                    <a href="https://github.com/neemiascampos" target="_blank"><button type="button" id="GitHub"></button></a>
                    <a href="https://www.instagram.com/nemesis.o_o" target="_blank"><button type="button" id="Instagram"></button></a>
                    <a href="https://www.facebook.com/neemias.eu" target="_blank"><button type="button" id="Facebook"></button></a>
                    <a href="https://www.linkedin.com/in/neemiascampos" target="_blank"><button type="button" id="LinkedIn"></button></a>
                </div>
            </div>
            <div>
                <div class="copyright">&copy; Neemias Campos</div>
            </div>
        </footer>
    
    </body>
    </html>