<!DOCtype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Nemo Site</title>
    <link rel="shortcut icon" href="./nclogo.jpg" />
    <link rel="stylesheet" type="text/css" href="./stylepag.css" />
    <link rel="stylesheet" type="text/css" href="./Styleindex.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
        <header>  
            <div class="topContent">
                <div class="logo">
                    <a href="index.html"><button type="button"><img src="nclogo.jpg" width="20" height="auto" /> NeemiasCampos </div></button></a>
                </div> 

                <div class="nav">
                        <a href="SiteBroke.html">Unlock <button type="button" id="pro">Pro</button></a>
                        <a href="SiteBroke.html">Formação</a>
                        <a href="SiteBroke.html">projetos</a>
                        <a href="SiteBroke.html">Sobre</a>
                        <button type="button" id="loginGit"><a href="SiteBroke.html"> Login com GitHub <img src="githubbranco.png" width="20" height="auto" /> </a></div></button>

                </div>
            </div>
        </header>

    <div class="container"> 
        <h1 style="margin-top: 200px;">Em manutenção</h1>
        <p style="margin: 10px"> Deseja voltar a pagina anterior? </p>
        <a href="./index.html"><button type="button" style="margin: 10px"> Voltar</button></a>
        <p style="padding: 0 0 135px 0;">
    </div>>

    <footer>
        <div class="footnavElogo">
            <div class="footnav">
                <div style="width: 40%">
                    <h2>CAMPZUR WEBSITE</h2>
                    <p>Developing a website and using technologies to construct apps and build projects</p>
                </div>
                <div>
                    <h2>EXPLORAR</h2>
                    <ul>
                        <li><a href="SiteBroke.html">Unlock Pro</a></li>
                        <li><a href="SiteBroke.html">Challenges</a></li>
                        <li><a href="SiteBroke.html">Solutions</a></li>
                        <li><a href="SiteBroke.html">Resources</a></li>
                        <li><a href="SiteBroke.html">GitHub</a></li>
                    </ul>
                </div>
                <div>
                    <h2>COMUNIDADE</h2>
                    <ul>
                        <li><a href="https://github.com/neemiascampos" target="_blank">GitHub</li></a>
                        <li><a href="https://www.instagram.com/nemesis.o_o" target="_blank">Instagram</li></a>
                        <li><a href="https://www.facebook.com/neemias.eu" target="_blank">Facebook</li></a>
                        <li><a href="https://www.linkedin.com/in/neemiascampos" target="_blank">LinkedIn</li></a>
                    </ul>
                </div>
            </div>
            <div class="logos">
                <a href="https://github.com/neemiascampos" target="_blank"><button type="button" id="GitHub"></button></a>
                <a href="https://www.instagram.com/nemesis.o_o" target="_blank"><button type="button" id="Instagram"></button></a>
                <a href="https://www.facebook.com/neemias.eu" target="_blank"><button type="button" id="Facebook"></button></a>
                <a href="https://www.linkedin.com/in/neemiascampos" target="_blank"><button type="button" id="LinkedIn"></button></a>
            </div>
        </div>
        <div>
            <div class="copyright">&copy; Neemias Campos</div>
        </div>
    </footer>

</body>
</html>