    * {
        color:black;
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
    }

    p{
        font-family: 'Dela Gothic One', cursive;
    }
    
    body{
        background-color: rgb(250, 250, 255);
    }
    a {
        text-decoration: none;
    }
    
    h2{
        text-align: center;
        font-size: 12px;
        margin: 5px 0px;
        padding: 7px 0px;
    }

    button{
        padding: 7px 20px;
        margin: 0px 10px;
        border-radius: 20px;
        border: none;
        background-color: rgb(93, 144, 192);  
        box-shadow: 0px 1px 2px #808080;                      
    }

    input{
        float: left;
        left: 100px;
        border: 1px solid rgb(178, 160, 255);
        border-radius: 2px;
        padding: 8px;

    }
    
    button:focus {
        outline: none;
        box-shadow: none;       
      }

    header{
        position: fixed;
        top: 0px;
        width: 70%;
        z-index: 99999;
        background-color: rgb(250,250,255, .9);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 3px 0 30px 0;
    }


    .container{
        margin: 50px;       
    }

    header, .container{
        margin-inline: 15%;       
    }

    .container > .cont{
        text-align:center;
        margin: 30px 0px;
        border-bottom: 5px;
    }

    header .topContent{
        display: flex;
        
    }
        header button{
            padding: 3px 20px;
            margin: 0;
            color: black;
            font-family: 'Dela Gothic One', cursive;
        }
        .logo{
            position:absolute;
            left: 0;
            top: 2px;
        }
        .logo img{
            position:relative;
            border-radius: 20px;
            vertical-align: middle;
            height: 20px;
            width: auto;
            padding: 0;
            margin: 0;
        }

        .nav{
            position: absolute;
            right: 0px;
            bottom: 1px;
            display: inline-block;
            width: 60%;
            margin: 4px;
            justify-content: space-around;            
        }

        .nav > a{
            position: relative;
            padding: 5px 10px;       
            
        }

        #loginGit{
            white-space: nowrap;
            position: relative;
            background-color: black;
            padding: 0px 2px 3px 10px;
        }


        #loginGit a{
            color: whitesmoke;
            position: relative;
            bottom: 2px;
        }
        #loginGit img{
            position: relative; 
            top: 5px;
            width: 30px;
            height: auto;
        }



        #pro{
            background-color: rgb(93, 144, 192);
            color: whitesmoke;
            border-radius: 10px;
            padding: 0 5px;
            margin: 0;
        }
    .container > div{
        /*border: 1px solid black;*/
        position: relative;
    }
    
    footer *{
        color: rgb(22, 22, 22, .7);
        font-size: 11px;
    }

    footer ul{
        list-style: none;
        padding-inline-start: 0px;
    }

    footer li{padding: 2px; font-family: 'Dela Gothic One', cursive;}
    footer{
        margin: 0 0 20px 0;
        width: 99%;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }

    footer h2{
        text-align: left;
    }

    .footnavElogo, .footnav, .logos{ 
        display: flex;
        margin: 10px;
    }

    .footnavElogo{
        width: 80%;
        margin: 0 auto;
    }
    .footnav div{
        width: 20%;
        padding: 5px 10px 20px 10px;
    }

    .logos{
        position:relative;
        left: 100px;
        display: inline;
        height: 10%;
        margin-top: 30px;
    }
    .logos div{
        margin: 0px;
        border-radius: 100%;
    }

    #GitHub{
        background:#fff url(github.png) no-repeat center;
        background-size:contain;
        height: 40px;
    }

    #Instagram{
        background:#fff url(instagram.png) no-repeat center;
        background-size:contain;
        height: 40px;
    }

    #Facebook{
        background:#fff url(facebook.png) no-repeat center;
        background-size:contain;
        height: 40px;
    }

    #LinkedIn{
        background:#fff url(linkedin.png) no-repeat center;
        background-size:contain;
        height: 40px;
    }

    .copyright{
        position: absolute;
        left: 20%;
        padding-top: 10px;
        color: rgb(146, 146, 146 , .8);
    }

        
